@media screen and (max-width: 1024px) {
    .lead {
        width: 90%;
    }

    .lead__subtitle {
        margin-bottom: 56px;
    }

    .intro {
        width: 90%;
    }
    
    .places {
        width: 90%;
    }

    .cover {
        width: 100%;
    }

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }

    .places__place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .header__lang-link {
        font-size: calc((100vw - 320px)/(768 - 320) * (24 - 18) + 18px);
        line-height: calc((100vw - 320px)/(768 - 320) * (28 - 20) + 20px);
    }

    .lead {
        width: 100%;
    }

    .lead__caption {
        width: 90%;
        margin: 8px auto 0;
    }

    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: calc((100vw - 320px)/(768 - 320) * (16 - 14) + 14px); 
        margin-bottom: calc((100vw - 320px)/(768 - 320) * (88 - 64) + 64px);
    }
    
    .places__place {
        column-gap: 28px;
        margin-bottom: calc((100vw - 320px)/(768 - 320) * (73 - 50) + 50px);
    }

    .place__title {
        font-size: calc((100vw - 320px)/(768 - 320) * (42 - 32) + 32px);
        line-height: calc((100vw - 320px)/(768 - 320) * (46 - 35) + 35px);
    }

    .place__paragraph {
        font-size: 16px;
    }

    .place__website-url-heading {
        line-height: 12px;
    }

    .lead__title {
        font-size: calc((100vw - 320px)/(768 - 320) * (96 - 40) + 40px);
        line-height: calc((100vw - 320px)/(768 - 320) * (100 - 44) + 44px);
    }
    
    .lead__subtitle {
        font-size: calc((100vw - 320px)/(768 - 320) * (30 - 16) + 16px);
        line-height: calc((100vw - 320px)/(768 - 320) * (36 - 20) + 20px);
        margin-top: calc((100vw - 320px)/(768 - 320) * (32 - 16) + 16px); 
        margin-bottom: calc((100vw - 320px)/(768 - 320) * (56 - 40) + 40px);
        max-width: calc((100vw - 320px)/(768 - 320) * (640 - 280) + 280px);
    }

    .intro__title {
        font-size: calc((100vw - 320px)/(768 - 320) * (54 - 32) + 32px);
        line-height: calc((100vw - 320px)/(768 - 320) * (58 - 35) + 35px);
        margin-top: calc((100vw - 320px)/(768 - 320) * (88 - 64) + 64px);
    }

    .intro__list {
        margin-bottom: calc((100vw - 320px)/(768 - 320) * (88 - 64) + 64px);
    }

    .cover {
        margin-bottom: calc((100vw - 320px)/(768 - 320) * (88 - 64) + 64px);
    }

    .cover__title {
        font-size: calc((100vw - 320px)/(768 - 320) * (72 - 32) + 32px);
        line-height: calc((100vw - 320px)/(768 - 320) * (76 - 35) + 35px);
    }

    .cover__subtitle {
        font-size: calc((100vw - 320px)/(768 - 320) * (18 - 14) + 14px);
        line-height: calc((100vw - 320px)/(768 - 320) * (22 - 16) + 16px);
        margin-top: calc((100vw - 320px)/(768 - 320) * (32 - 16) + 16px);
    }
}
@media screen and (max-width: 634px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer__link {
        margin: 0;
        padding: 0 0 32px;
    }

    .footer__copyright {
        text-align: left;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);    
    }

    .header__logo {
        width: 142px;
        height: 42px;
    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }
    
    .lead__title {
        font-size: 40px;
        line-height: 44px;
    }
    
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
    }
    
    .intro__title {
        font-size: 32px;
        line-height: 35px;
    }
    
    .places {
        width: 100%;
    }

    .places__place {
        grid-template-columns: none;
        grid-template-rows: minmax(min-content, max-content);
        grid-auto-rows: minmax(min-content, max-content);
        grid-gap: 32px;
    }

    .place__title {
        grid-area: 1 / 1 / 2 / 1;
        width: 90%;
        margin: 0 auto;
        font-size: 32px;
        line-height: 35px;
    }

    .place__website {
        grid-area: 2 / 1 / 3 / 1;
        width: 90%;
        margin: 0 auto;
    }

    .place__image {
        grid-area: 3 / 1 / 4 / 1;
    }

    .place__paragraph {
        grid-area: 4 / 1 / 5 / 1;
        width: 90%;
        margin: 0 auto;
        font-size: 16px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 35px;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 16px;
    }

    /* .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer__link {
        font-size: 24px;
        line-height: 24px;
        margin: 0;
        padding: 0 0 32px;
    }

    .footer__copyright {
        text-align: left;
    }    */
    .footer__link {
        font-size: 24px;
        line-height: 24px;
    }
}