.photo-grid {
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto 92px;
    padding: 0 48px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: calc((100vw - 320px)/(768 - 320) * (16 - 12) + 12px);
        margin-bottom: calc((100vw - 320px)/(768 - 320) * (88 - 64) + 64px);
        padding: 0 calc((100vw - 320px)/(768 - 320) * (24 - 16) + 16px);
    }
}

@media screen and (max-width: 689px) {
    .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    max-width: 320px;
    min-width: 288px;
    }
}