.place {
    list-style: none;
    text-decoration: none;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {    
    .place {
        column-gap: 28px;
        margin-bottom: calc((100vw - 687px)/(768 - 687) * (73 - 50) + 50px);
        max-width: calc((100vw - 320px)/(768 - 320) * (768 - 320) + 320px);
    }
}

@media screen and (max-width: 687px) {
    .place {
        grid-template-columns: none;
        grid-template-rows: minmax(min-content, max-content);
        grid-auto-rows: minmax(min-content, max-content);
        margin-bottom: 50px;
        row-gap: 32px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-gap: 32px;
    }
}